global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-keep-alive
    option  redispatch
    retries 3
    timeout http-request 10s
    timeout connect     5s
    timeout client      2m
    timeout server      2m

frontend http_redirect
    bind *:80
    mode http
    option httplog
    option forwardfor
    redirect scheme https code 301

frontend local_https
    bind *:443 ssl crt private/acme.example/acme.example.pem alpn h2,http/1.1
    mode http
    option httplog
    option forwardfor

    acl method_post method POST
    acl is_grpc      hdr_beg(content-type) -i application/grpc
    acl is_grpc_web  hdr_beg(content-type) -i application/grpc-web
    acl has_te       hdr_sub(te) -i trailers

    acl is_static path_beg -i /static/

    use_backend static_backend if { path -i /favicon.ico }
    use_backend static_backend if is_static

    use_backend app_backend_grpc if method_post is_grpc has_te !is_grpc_web
    default_backend app_backend_http

backend app_backend_http
    mode http
    balance roundrobin
    option httpchk GET /
    http-reuse never
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Proto https
    compression algo gzip
    compression type text/html text/plain application/json
    server app_http 127.0.0.1:8080 proto h1 check

backend app_backend_grpc
    mode http
    acl has_te hdr_sub(te) -i trailers
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Proto https
    http-request set-header TE trailers if has_te
    http-response set-header Access-Control-Expose-Headers "grpc-status, grpc-message"
    server app_grpc 127.0.0.1:8080 proto h2

backend static_backend
    mode http
    http-request replace-path ^/static/(.*) /\1
    compression algo gzip
    compression type text/html text/plain text/css application/javascript image/svg+xml application/json
    server static_server 127.0.0.1:8082
